================================================================================
🚀 البدء السريع - بوت سكني
================================================================================

مرحباً! هذا ملف البدء السريع لبوت سكني.

اتبع هذه الخطوات البسيطة لتشغيل البوت في 5 دقائق فقط!

================================================================================
⚡ الخطوات السريعة (5 دقائق):
================================================================================

الخطوة 1️⃣: فتح Command Prompt
────────────────────────────────────────────────────────────────────────
Windows:
  1. اضغط: Win + R
  2. اكتب: cmd
  3. اضغط: Enter


الخطوة 2️⃣: الذهاب إلى مجلد البوت
────────────────────────────────────────────────────────────────────────
اكتب هذا الأمر:

cd C:\Users\HAMADAH\PycharmProjects\PythonProject1\SakaniBot_Package

ثم اضغط: Enter


الخطوة 3️⃣: تثبيت المكتبات (2-3 دقائق)
────────────────────────────────────────────────────────────────────────
اكتب هذا الأمر:

pip install -r requirements_bot.txt

ثم اضغط: Enter

(انتظر حتى ينتهي التثبيت)


الخطوة 4️⃣: تشغيل البرنامج
────────────────────────────────────────────────────────────────────────
اكتب هذا الأمر:

python sakanibot.py

ثم اضغط: Enter

(سيظهر رسالة: البوت جاهز للاستخدام!)


الخطوة 5️⃣: استخدام البوت في Telegram
────────────────────────────────────────────────────────────────────────
1. افتح Telegram
2. ابحث عن البوت
3. اكتب: /start
4. استخدم الأوامر المتاحة

================================================================================
📋 الأوامر الأساسية:
================================================================================

/start   - بدء البوت
/help    - عرض المساعدة
/add     - إضافة مصدر جديد
/list    - عرض المصادر
/fetch   - جلب البيانات
/results - عرض النتائج
/status  - حالة البوت
/save    - حفظ النتائج

================================================================================
⚠️ المتطلبات:
================================================================================

✅ Python 3.6+ مثبت
   تحقق: python --version

✅ اتصال إنترنت
   البوت يحتاج إلى اتصال مستمر

✅ حساب Telegram
   يجب أن يكون لديك حساب Telegram نشط

================================================================================
🔧 استكشاف الأخطاء:
================================================================================

❌ خطأ: 'python' is not recognized
✅ الحل: استخدم python3 بدلاً من python

❌ خطأ: ModuleNotFoundError
✅ الحل: تأكد من تثبيت المكتبات: pip install -r requirements_bot.txt

❌ خطأ: ConnectionError
✅ الحل: تحقق من الاتصال بالإنترنت

❌ خطأ: Invalid token
✅ الحل: تحقق من التوكن في config.py

================================================================================
📁 محتويات المجلد:
================================================================================

1. sakanibot.py
   - البرنامج الرئيسي

2. config.py
   - الإعدادات والتوكن

3. requirements_bot.txt
   - المكتبات المطلوبة

4. README.txt
   - دليل شامل

5. QUICK_START.txt
   - هذا الملف

================================================================================
✅ قائمة التحقق:
================================================================================

قبل البدء:
  ☐ Python 3.6+ مثبت
  ☐ اتصال إنترنت متوفر
  ☐ حساب Telegram نشط

أثناء التثبيت:
  ☐ تثبيت المكتبات بنجاح
  ☐ لا توجد أخطاء

أثناء التشغيل:
  ☐ البرنامج يعمل بدون أخطاء
  ☐ رسالة: البوت جاهز للاستخدام

بعد التشغيل:
  ☐ البوت يرد على الأوامر
  ☐ جميع الأوامر تعمل

================================================================================
🎯 الخطوات الثلاث الأساسية:
================================================================================

1️⃣ التثبيت:
   pip install -r requirements_bot.txt

2️⃣ التشغيل:
   python sakanibot.py

3️⃣ الاستخدام:
   افتح Telegram واستخدم /start

================================================================================
💡 نصائح مهمة:
================================================================================

1. اترك البرنامج مشغلاً في الخلفية
   - البوت يحتاج إلى اتصال مستمر

2. لا تغلق Command Prompt
   - إذا أغلقته، سيتوقف البوت

3. يمكنك فتح عدة نوافذ Command Prompt
   - واحدة للبوت وأخرى للأوامر الأخرى

4. احفظ البيانات بانتظام
   - استخدم /save لحفظ النتائج

================================================================================
📞 للمساعدة:
================================================================================

اقرأ: README.txt

للمزيد من المعلومات والتفاصيل الكاملة.

================================================================================
🎉 جاهز للبدء!
================================================================================

الآن أنت جاهز لتشغيل البوت!

اتبع الخطوات أعلاه وستكون جاهزاً في 5 دقائق فقط.

استمتع باستخدام بوت سكني!

================================================================================
